spring.datasource.url= jdbc:mysql://localhost:3306/midnight?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
avi.app.jwtSecret= SecretKey
avi.app.jwtExpirationMs= 86400000
